slack.slackChannel = "jenkins_notifications" //Slack channel name
prettyNode("uber_ios") { //Node name (uios, uber_ios, mustang)
	checkoutStage() //Clone your project
	stage("Clean") { //Delete the xcode working directory of previous builds
		slack.qsh 'fastlane clean' 
	}
	stage("Provision") { //Download the certs
		slack.qsh 'fastlane install_certs'
	}		
	stage("Dependencies") { //run cocoapods, submodule, carthage etc
		slack.qsh 'fastlane install_dependencies'
	}
	//The name added here is the pretty name for fuzzwares push notifications (it is optional)
	mobileBuildStage('Shake Shack') { //run your builds it will automatically archive and notify fuzzwares and slack
		slack.qsh 'fastlane deploy_jenkins key:PF_D'
	}
	testStage { //run your test code it will automatically archive code coverage and unit test (includes slack integration)
		slack.qsh 'fastlane perform_tests key:PF_Staging_D'
		archiveAppForTesting 'build/Build/Products/Debug-iphonesimulator/'
	}
	reportStage { //run your report code it will automatically archives all reprots
		sh 'fastlane run_reports'
	}
}